<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimaryBackground"
tools:context=".activities.MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/linearLayout"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="10dp"
    android:text="Classification App"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
    android:textColor="@color/colorFormBackground" />

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/layout_bg"
    android:orientation="vertical"
    android:padding="10dp">
    <!--android:background="@color/colorFormBackground" -->

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_sm"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/colorFormBackground" />
        <!--android:background="@color/colorPrimaryDark"-->

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_sm"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/colorFormBackground" />

    <Button
        android:id="@+id/buttonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/layout_sm"
        android:text="Info"
        android:textAllCaps="false"
        android:textColor="@color/colorFormBackground" />

</LinearLayout>

<TextView
    android:id="@+id/textViewLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/linearLayout"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"
    android:lineSpacingExtra="7dp"
    android:text="App by rope"
    android:textAlignment="center"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:textColor="@color/colorFormBackground" />

</RelativeLayout>