<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
    android:gravity="center"
    android:textAlignment="center"
    android:text="diagnosis"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/textViewDiagnosis"
    android:layout_weight="50"/>

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/textViewDate"
        android:layout_weight="50"/>


</LinearLayout>